spring.application.name=Student-consumer
student.endpoint=http://localhost:8000/student
#Rate limiter
resilience4j.ratelimiter.instances.studentService.limitForPeriod=2
resilience4j.ratelimiter.instances.studentService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.studentService.timeoutDuration=1s

resilience4j.ratelimiter.instances.studentName.limitForPeriod=2
resilience4j.ratelimiter.instances.studentName.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.studentName.timeoutDuration=1s
#BulkHead
resilience4j.bulkhead.instances.studentBulkHead.maxConcurrentCalls=2
resilience4j.bulkhead.instances.studentBulkHead.maxWaitDuration=0
#ThreadPool BulkHead
resilience4j.thread-pool-bulkhead.instances.threadPoolBulkHeadTest.coreThreadPoolSize=3
resilience4j.thread-pool-bulkhead.instances.threadPoolBulkHeadTest.maxThreadPoolSize=4
resilience4j.thread-pool-bulkhead.instances.threadPoolBulkHeadTest.queueCapacity=4
#retry
resilience4j.retry.instances.studentService.maxAttempts=3
resilience4j.retry.instances.studentService.waitDuration=2s
resilience4j.retry.instances.studentService.enableExponentialBackOff=true
resilience4j.retry.instances.studentService.exponentialBackOffMultiplier=2
resilience4j.retry.instances.studentService.enableRandomizedWait=true
resilience4j.retry.instances.studentService.ignoreExceptions=org.springframework.web.client.HttpClientErrorException, com.esrx.student.ControllerExceptionHandling.CustomStudentException
#circuit breaker
resilience4j.circuitbreaker.instances.studentService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.studentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.studentService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.studentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.studentService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.studentService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.studentService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.studentService.ignoreExceptions=org.springframework.web.client.HttpClientErrorException, com.esrx.student.ControllerExceptionHandling.CustomStudentException
